[33mcommit 8950dc4947e032e0e84480763091485e8d65ba60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HristianD <hrisi12651.2003@gmail.com>
Date:   Sat Jan 20 08:53:34 2024 +0100

    Implemented a

[33mcommit 2074ef8876510be946bc20b2469654807c242418[m
Author: HristianD <hrisi12651.2003@gmail.com>
Date:   Sat Jan 20 06:25:43 2024 +0100

    A Killer Sudoku puzzle can be read from a file and then implemented into a grid of cells. Each cell belongs to a cage with a total sum and each cell has a color. Every puzzle can be checked whether it is a valid one and can be dumped to be saved into a file later. Added a custom Killer Sudoku puzzle in a file called 'puzzle1.zgr'.

[33mcommit a3d202d9f6195ff358302db5734f272690058cbd[m
Author: HristianD <hrisi12651.2003@gmail.com>
Date:   Wed Jan 17 21:59:20 2024 +0100

    Initializing repository and renaming packages from kpa to ypa.

[33mcommit 5e58a0c5e2d0ad9c3464c07a4c72cdb629b4642a[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 11 01:14:02 2024 +0000

    Initial commit
